<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <script src="https://previews.customer.envatousercontent.com/files/63124142/js/flipbook.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://previews.customer.envatousercontent.com/files/63124142/css/flipbook.style.css">
    <link rel="stylesheet" type="text/css" href="https://previews.customer.envatousercontent.com/files/63124142/css/flipbook.skin.white.css">

    <script type="text/javascript">

        $(document).ready(function () {
            var book1 = $("#container").flipBook({
                pages:[
                    {src:"images/book2/page1.jpg", thumb:"images/book2/thumb1.jpg", title:"Cover"},
                    {src:"images/book2/page2.jpg", thumb:"images/book2/thumb2.jpg", title:"Page two"},
                    {src:"images/book2/page3.jpg", thumb:"images/book2/thumb3.jpg", title:"Page three"},
                    {src:"images/book2/page4.jpg", thumb:"images/book2/thumb4.jpg", title:"Page four"},
                    {src:"images/book2/page5.jpg", thumb:"images/book2/thumb5.jpg", title:"Page five"},
                    {src:"images/book2/page6.jpg", thumb:"images/book2/thumb6.jpg", title:"Page six"},
                    {src:"images/book2/page7.jpg", thumb:"images/book2/thumb7.jpg", title:"Page seven"},
                    {src:"images/book2/page8.jpg", thumb:"images/book2/thumb8.jpg", title:"Page eight"},
                    {src:"images/book2/page9.jpg", thumb:"images/book2/thumb9.jpg", title:"Page nine"},
                    {src:"images/book2/page10.jpg", thumb:"images/book2/thumb10.jpg", title:"Page ten"},
                    {src:"images/book2/page11.jpg", thumb:"images/book2/thumb11.jpg", title:"Page eleven"},
                    {src:"images/book2/page12.jpg", thumb:"images/book2/thumb12.jpg", title:"Page twelve"},
                    {src:"images/book2/page13.jpg", thumb:"images/book2/thumb13.jpg", title:"Page thirteen"},
                    {src:"images/book2/page14.jpg", thumb:"images/book2/thumb14.jpg", title:"Page fourteen"},
                    {src:"images/book2/page15.jpg", thumb:"images/book2/thumb15.jpg", title:"Page fifteen"},
                    {src:"images/book2/page16.jpg", thumb:"images/book2/thumb16.jpg", title:"End"}
                ],

                //menu
                btnNext:true,
                btnPrev:true,
                btnZoomIn:true,
                btnZoomOut:true,
                btnToc:true,
                btnThumbs:true,
                btnShare:true,
                btnExpand:true,

                startPage:0,

                pageWidth:1000,
                pageHeight:1414,
                thumbnailWidth:100,
                thumbnailHeight:141,

                flipType:'3d',

                time1:500,
                time2:600

            });

        })
    </script>

</head>

<body>
<div id="container" style=""></div>
<!--<img id="container" src="images/book1/thumb1.jpg" style=""/>-->
<!--<div id="container" style="position: absolute;width: 50%;height: 100%;"></div>-->
<!--<div id="container2" style="position: absolute;width: 50%; height: 100%; left:50%"></div>-->

</body>


<!-- Mirrored from previews.customer.envatousercontent.com/files/63124142/3dFlipLight.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Feb 2023 18:42:28 GMT -->
</html>
